PORT=3000

MONGODB_URL='mongodb+srv://sraj39273:Q5ZzdIsJta6rxq61@cluster0.3am3u.mongodb.net/SpotifyClone?retryWrites=true&w=majority&appName=Cluster0'


ADMIN_EMAIL=sraj39273@gmail.com

CLOUDINARY_API_KEY=572862679636387

CLOUDINARY_API_SECRET=zTgOJRiIpqAoldc3d22iY8XaYlM

CLOUDINARY_CLOUD_NAME=dkcj9voux

NODE_ENV=developement

CLERK_PUBLISHABLE_KEY=pk_test_ZGFybGluZy1wbGF0eXB1cy0zMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_WaUW4jjXz9RY4M2o48aBb4KOTI6abk70ZbBGvvLKK3
